# elasticsearch-plugin-geoshape

./: .gitignore  README.md  plugin-descriptor.properties  pom.xml
src/main/java/org/kgusarov/elasticsearch/plugin/geo/: ClusterBounds.java  GeoClusterUtils.java  GeoClusteringPlugin.java  GeoHashClustering.java  GeoHashClusteringAggregator.java  GeoHashClusteringBuilder.java  GeoHashClusteringParser.java  InternalGeoHashClustering.java
src/main/java/org/kgusarov/elasticsearch/search/aggregations/bucket/geohashclustering/: GeoClusterUtils.java  GeoHashClustering.java  GeoHashClusteringAggregator.java  GeoHashClusteringBuilder.java  GeoHashClusteringParser.java  InternalGeoHashClustering.java
src/main/resources/: es-plugin.properties
src/test/java/org/kgusarov/elasticsearch/plugin/geo/: GeoClusteringPluginTest.java
