description=Geo clustering plugin for Elasticsearch
version=2.2.0.1
name=geo-clustering-plugin
jvm=true
elasticsearch.version=2.2.0
classname=org.kgusarov.elasticsearch.plugin.geo.GeoClusteringPlugin
java.version=1.8